{
  "name": "jstrong",
  "version": "0.0.2",
  "description": "Easily secure json object keys and values.",
  "main": "index.js",
  "repository": "davidpaulhunt/jstrong",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "json",
    "siphr",
    "encryption",
    "security",
    "passwords",
    "aes256",
    "cipher",
    "crypto"
  ],
  "author": "David Hunt <davidpaulhunt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "siphr": "0.0.3"
  }
}
